# Java-Projekt

./: .gitignore  README.md  pom.xml
JavaFX11/src/main/java/hu/unideb/inf/: FXMLController.java
JavaFX11/src/main/resources/fxml/: PersonAddSceneFXML.fxml
data/: db_Travelers.mv.db  db_Travelers.trace.db
src/main/java/com/travelers/: Datas.java  FXMLController.java  JpaLocationDAO.java  JpaPersonDAO.java  Location.java  LocationDAO.java  MainApp.java  Person.java  PersonAddSceneFXMLController.java  PersonDAO.java  PersonDetailsSceneFXMLController.java
src/main/java/hu/unideb/inf/: Datas.java  FXMLController.java  Location.java  MainApp.java  Person.java  PersonAddSceneFXMLController.java  PersonDetailsSceneFXMLController.java  Tag.java
src/main/resources/fxml/: AboutSceneFXML.fxml  PersonAddSceneFXML.fxml  PersonDetailsSceneFXML.fxml  Scene.fxml
src/main/resources/styles/: Styles.css
src/test/java/com/travelers/: JpaLocationDAOTest.java  JpaPersonDAOTest.java  LocationTest.java  PersonTest.java
src/test/java/java_project_test/: LocationTest.java  PersonTest.java  TagTest.java
