<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="341.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travelers.PersonDetailsSceneFXMLController">
   <children>
      <Label fx:id="detailsTitle" alignment="TOP_CENTER" layoutX="174.0" layoutY="14.0" prefHeight="47.0" prefWidth="269.0" text="Details:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="personDetailsOut" alignment="TOP_LEFT" layoutX="14.0" layoutY="53.0" prefHeight="273.0" prefWidth="422.0" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
