<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="456.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travelers.PersonAddSceneFXMLController">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.62751677852349" layoutX="200.0" layoutY="104.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="28.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="502.0">
               <children>
                  <GridPane layoutX="28.0" layoutY="12.0" prefHeight="402.0" prefWidth="442.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="12.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.20001220703125" minWidth="10.0" prefWidth="104.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="272.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="57.599981689453124" minHeight="10.0" prefHeight="37.59998550415039" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="57.599981689453124" minHeight="10.0" prefHeight="37.59998550415039" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="87.20001449584962" minHeight="10.0" prefHeight="39.600006103515625" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="111.60001220703126" minHeight="10.0" prefHeight="37.99999389648438" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="96.6" minHeight="0.0" prefHeight="38.600006103515625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="166.40003967285156" minHeight="10.0" prefHeight="46.199993896484386" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="247.8000061035156" minHeight="10.0" prefHeight="175.60000305175782" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Date of Birth:" GridPane.rowIndex="1" />
                        <Label text="Favorite Place:" GridPane.rowIndex="2" />
                        <Label prefHeight="18.0" prefWidth="134.0" text="Latitude:" GridPane.rowIndex="3" />
                        <TextField fx:id="favoritePlaceInput" promptText="(e.g)Rome" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="longitudeInput" promptText="(e.g.)12.485212" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="latitudeInput" promptText="(e.g.)41.890010" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Longitude:" GridPane.rowIndex="4" />
                        <Label prefHeight="40.0" prefWidth="104.0" text="Details:(not obligatory)" wrapText="true" GridPane.rowIndex="6" />
                        <Label text="Name" />
                        <TextField fx:id="nameInput" promptText="(e.g.)John Smith" GridPane.columnIndex="1" />
                        <DatePicker fx:id="dateOfBirthInput" prefHeight="26.0" prefWidth="305.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Altitude:" GridPane.rowIndex="5" />
                        <TextField fx:id="altitudeInput" promptText="(e.g.)50" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextArea fx:id="addPersonDetailsIn" prefHeight="157.0" prefWidth="272.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.8566037735849056" layoutX="64.0" layoutY="70.0" orientation="VERTICAL" prefHeight="340.0" prefWidth="288.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="241.0" prefWidth="287.0">
                           <children>
                              <SplitPane dividerPositions="0.8921568627450981" layoutX="64.0" layoutY="31.0" orientation="VERTICAL" prefHeight="261.6" prefWidth="287.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="286.0">
                                       <children>
                                          <Button fx:id="uploadImagebtn" layoutX="84.0" layoutY="249.0" mnemonicParsing="false" onAction="#uploadImageBtnClicked" prefHeight="35.0" prefWidth="118.0" text="Upload Image" />
                                          <ImageView fx:id="addPersonImage" fitHeight="214.0" fitWidth="247.0" layoutX="19.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label fx:id="fileSelected" alignment="CENTER" layoutX="-1.0" layoutY="5.0" prefHeight="26.0" prefWidth="286.0" textFill="#d43f3f">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="71.0" layoutY="290.0" prefHeight="25.0" prefWidth="142.0" text="Max size 10 MB, type: .jpg" textAlignment="CENTER" />
                                       </children></AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Label fx:id="errorText" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" prefHeight="43.0" prefWidth="286.0" textAlignment="CENTER" textFill="#e71919">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children></AnchorPane>
                      <AnchorPane>
                           <children>
                              <Button fx:id="addPersonSavebtn" layoutX="96.0" layoutY="7.0" mnemonicParsing="false" onAction="#addPersonSavebtnPressed" prefHeight="43.0" prefWidth="95.0" text="Save" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
